<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/openCalcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_calc_button_name"
            android:textSize="11sp" />

        <Button
            android:id="@+id/openListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_list_button_name"
            android:textSize="11sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
